{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=qomrahdballenv.cra6wc6s0ia6.eu-west-1.rds.amazonaws.com;Database=qomrah-dev;Uid=admin;Pwd=Qomrah_123!!;"
  },
  "AWSCredentials": {
    "Accesskey": "AKIA5G2VGSH2E3LU2Y7D",
    "Secretkey": "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"
  },
  "Buckets": {
    "Profile": "qomrah-profile-dev",
    "Thumbnail": "qomrah-thumbnail-dev",
    "Origin": "qomrah-origin-dev"
  },
  "AWSBaseUrls": {
    "qomrah-profile": "https://qomrah-profile-dev.s3.eu-west-1.amazonaws.com/"
  },
  "AWSUrls": {
    "ProfileUrl": "https://qomrah-profile-dev.s3.eu-west-1.amazonaws.com/",
    "ProfileThumbnail": "https://qomrah-thumbnail-dev.s3.eu-west-1.amazonaws.com/",
    "ProfileOrigin": "https://qomrah-origin-dev.s3.eu-west-1.amazonaws.com/"
  }
}
